name: CFN TEST MongoDB Atlas CloudFormation Resources
on:
  workflow_dispatch:
    inputs:
      region:
        description: "AWS region"
        default: "us-east-1"
        required: true
jobs:
  atlas-cfn-deploy:
    name: atlas-cfn-test
    runs-on: ubuntu-latest
    services:
      sam_service:
        image: cnadiminti/aws-sam-local
        ports:
          - 3001:3001
    steps:
      - uses: actions/checkout@v2
        name: pull code
      - name: test the resources
        uses: ./.github/actions/atlas-cfn-test
        with:
          ATLAS_ORG_ID_CFN: ${{ secrets.ATLAS_ORG_ID_CFN }}
          ATLAS_PUBLIC_KEY_CFN: ${{ secrets.ATLAS_PUBLIC_KEY_CFN }}
          ATLAS_PRIVATE_KEY_CFN: ${{ secrets.ATLAS_PRIVATE_KEY_CFN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PUBLISH_ONLY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PUBLISH_ONLY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
